!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
a	G:\dips tech\WORK\CODES\EEPROM\EEPROM.c	9;"	v	line:9
delay	G:\dips tech\WORK\CODES\EEPROM\EEPROM.c	13;"	p	line:13	file:
delay	G:\dips tech\WORK\CODES\EEPROM\EEPROM.c	16;"	f	line:16
flash	G:\dips tech\WORK\CODES\EEPROM\EEPROM.c	14;"	p	line:14	file:
i	G:\dips tech\WORK\CODES\EEPROM\EEPROM.c	10;"	v	line:10
i	G:\dips tech\WORK\CODES\EEPROM\EEPROM.c	18;"	l	line:18
j	G:\dips tech\WORK\CODES\EEPROM\EEPROM.c	18;"	l	line:18
led1::PORTCbits.RC2	G:\dips tech\WORK\CODES\EEPROM\EEPROM.c	5;"	d	line:5	file:
led2::PORTCbits.RC3	G:\dips tech\WORK\CODES\EEPROM\EEPROM.c	6;"	d	line:6	file:
led3::PORTCbits.RC4	G:\dips tech\WORK\CODES\EEPROM\EEPROM.c	7;"	d	line:7	file:
main	G:\dips tech\WORK\CODES\EEPROM\EEPROM.c	33;"	f	line:33
sw1::PORTCbits.RC0	G:\dips tech\WORK\CODES\EEPROM\EEPROM.c	3;"	d	line:3	file:
sw2::PORTCbits.RC1	G:\dips tech\WORK\CODES\EEPROM\EEPROM.c	4;"	d	line:4	file:
